# ??? ?????????? (??? ?????, actuator ? ????????? ???????)
spring.application.name=auth-service

# ???? ???????
server.port=8080

# ??????? ????? (????? ???? ???????, ??? ??????????)
logging.level.root=INFO
logging.level.org.springframework.web=INFO
